apiVersion: v1
kind: Secret
metadata:
  name: auth-db-secret
  namespace: dev
type: Opaque
stringData:
  DB_HOST: "mysql.dev.svc.cluster.local"
  DB_PORT: "3306"
  DB_NAME: "myproject"
  DB_USER: "myproject_user"
  DB_PASS: "123"